<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DELTA GAME</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div id="timer">
                <!--timer-->
                <span>Time:</span>
                <span class="stimer">0</span>
                <span>:</span>
                <span class="mstimer">000 s</span>
        </div>
        <div id="bestTime">
             <!--best time display-->
             <span>Best time:</span>
             <span class="timebest" id="zerobest"></span>
        </div>
    </header>
    <main>
        <div class="text">
            <p>Count Till You Die!</p>
        </div>
        <div id="container">
            <!--container-->
        </div>
        <div id="reset" >
            <p style=" border:1px solid white;">reset</p>
        </div>

    </main>


    <script src="game.js"></script>
</body>
</html>